server {
    listen 80;
    server_name nginx;

    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;

    location /spa {
        proxy_pass         http://node:4000;
    }


    location /api {
        proxy_pass         http://node:4001;
    }

    location /poll {
        proxy_pass          http://web:8080;
    }
}