upstream php {
    server php:9000;
}

server {
    listen 80;
    server_name frontend;

    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
 
    location / {
        proxy_pass         http://node:4000;
    }


    location /api {
        proxy_pass         http://node:4001;
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}